
1 -->  (//div[contains(@class,'wt-row wt-row_align-items_center')])[1]/a

2 -->  (//button[text()='Para equipos'])[1]

3 -->   //a[@data-test='site-header-cart-action']

4 -->   //a[@class="wt-col-inline menu-second__download-button wt-button wt-button_size_s wt-button_mode_primary"] 

5 -->   a[href="/es-es/idea/features#collaborative"] 

6 -->   (//p[@class='wt-col-inline']//a)[1]

7-->    (//a[@type='button']/following-sibling::button)[1] 

8 -->   (//a[@data-test='dropdown-button-link'])[2]

9-->    //a[contains(text(),'Comparar ediciones')]

10-->   //span[@data-test='tooltip']//div[1]
